[defaults]
inventory = /root/task14.3/hosts.txt
host_key_checking = False
command_warnings = False
private_key_file = /root/task14.3/arth-aws.pem
remote_user = ubuntu
ask_pass = False

[privilege_escalation]
become = True
become_user = root
become_method = sudo 
become_ask_pass = False
